MONGO_URI=mongodb+srv://indaliti01:7BT3tkVk0aOcYJBu@fertilizerdbcluster.0ooehbc.mongodb.net/?retryWrites=true&w=majority&appName=FertilizerDBCluster

OPENWEATHER_API_KEY=e30f33258622efeb1eef9b9aff0fe835